module main;

import cthulhu::lang(...);
import vulkan as vk;

@extern("printf")
def printf(fmt: str, args: ...): int;

@entry(cli)
def entry {
    const appInfo: vk::ApplicationInfo = .{
        kind = ApplicationInfo,
        applicationName = "Cthulhu",
        applicationVersion = createVersion(1, 0, 0),
        engineName = "Cthulhu",
        engineVersion = createVersion(1, 0, 0),
        apiVersion = createVersion(1, 0, 0)
    };

    const instanceInfo: vk::InstanceCreateInfo = .{
        kind = InstanceCreateInfo,
        applicationInfo = &appInfo
    };

    var instance: vk::Instance = noinit;
    const result = vk::createInstance(&instanceInfo, __null, instance);

    if result != Result::Success {
        printf("Failed to create instance\n");
    } else {
        printf("Created instance\n");

        vk::destroyInstance(instance, __null);
    }
}
