module platform;

import win32;

struct System {
    name: str;
}

def getComputerName: str {
    const kNameLength = win32::MAX_COMPUTERNAME_LENGTH + 1;

    var result: [kNameLength]char = noinit;
    var size: win32::DWORD = kNameLength;

    if (win32::GetComputerNameA(result, &size) == 0) {
        return "";
    }

    return String::new(result, size);
}

export def newSystem(instance: win32::HINSTANCE): System {
    var result: System = noinit;
    result.name = getComputerName();
    return result;
}
