# This is the build file for project "cthulhu"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

msvc_deps_prefix = Note: including file: 
# Rules for compiling.

rule cpp_COMPILER
 command = "cl" $ARGS /Fo$out "/c" $in
 deps = msvc
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = "lib" $LINK_ARGS /MACHINE:x64 /OUT:$out $in
 description = Linking static target $out

rule cpp_LINKER
 command = "link" $ARGS /MACHINE:x64 /OUT:$out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "C:\Users\ehb56\OneDrive\Documents\GitHub\ctulang" "C:\Users\ehb56\OneDrive\Documents\GitHub\ctulang\wbuild" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build libctu.a.p/cthulhu_cthulhu.cpp.obj: cpp_COMPILER ../cthulhu/cthulhu.cpp
 DEPFILE = "libctu.a.p\cthulhu_cthulhu.cpp.obj.d"
 DEPFILE_UNQUOTED = libctu.a.p\cthulhu_cthulhu.cpp.obj.d
 ARGS = "-Ilibctu.a.p" "-I." "-I.." "-I..\subprojects\utf8\utf8\include" "/MDd" "/nologo" "/showIncludes" "/W4" "/WX" "/EHsc" "/std:c++17" "/permissive-" "/ZI" "/RTC1" "/Od" "/Ob0" "/wd4244" "/wd4127" "/wd4996" "/Fdlibctu.a.p\cthulhu_cthulhu.cpp.pdb"

build libctu.a: STATIC_LINKER libctu.a.p/cthulhu_cthulhu.cpp.obj
 LINK_ARGS = "/NOLOGO"

build test/ident.exe.p/lex_ident.cpp.obj: cpp_COMPILER ../test/lex/ident.cpp
 DEPFILE = "test\ident.exe.p\lex_ident.cpp.obj.d"
 DEPFILE_UNQUOTED = test\ident.exe.p\lex_ident.cpp.obj.d
 ARGS = "-Itest\ident.exe.p" "-Itest" "-I..\test" "-I..\cthulhu" "-I..\subprojects\utf8\utf8\include" "/MDd" "/nologo" "/showIncludes" "/W4" "/WX" "/EHsc" "/std:c++17" "/permissive-" "/ZI" "/RTC1" "/Od" "/Ob0" "/wd4244" "/wd4127" "/wd4996" "/Fdtest\ident.exe.p\lex_ident.cpp.pdb"

build test/ident.exe | test/ident.pdb: cpp_LINKER test/ident.exe.p/lex_ident.cpp.obj | libctu.a
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:test\ident.pdb" "libctu.a" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build test/int.exe.p/lex_int.cpp.obj: cpp_COMPILER ../test/lex/int.cpp
 DEPFILE = "test\int.exe.p\lex_int.cpp.obj.d"
 DEPFILE_UNQUOTED = test\int.exe.p\lex_int.cpp.obj.d
 ARGS = "-Itest\int.exe.p" "-Itest" "-I..\test" "-I..\cthulhu" "-I..\subprojects\utf8\utf8\include" "/MDd" "/nologo" "/showIncludes" "/W4" "/WX" "/EHsc" "/std:c++17" "/permissive-" "/ZI" "/RTC1" "/Od" "/Ob0" "/wd4244" "/wd4127" "/wd4996" "/Fdtest\int.exe.p\lex_int.cpp.pdb"

build test/int.exe | test/int.pdb: cpp_LINKER test/int.exe.p/lex_int.cpp.obj | libctu.a
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:test\int.pdb" "libctu.a" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

build test/string.exe.p/lex_string.cpp.obj: cpp_COMPILER ../test/lex/string.cpp
 DEPFILE = "test\string.exe.p\lex_string.cpp.obj.d"
 DEPFILE_UNQUOTED = test\string.exe.p\lex_string.cpp.obj.d
 ARGS = "-Itest\string.exe.p" "-Itest" "-I..\test" "-I..\cthulhu" "-I..\subprojects\utf8\utf8\include" "/MDd" "/nologo" "/showIncludes" "/W4" "/WX" "/EHsc" "/std:c++17" "/permissive-" "/ZI" "/RTC1" "/Od" "/Ob0" "/wd4244" "/wd4127" "/wd4996" "/Fdtest\string.exe.p\lex_string.cpp.pdb"

build test/string.exe | test/string.pdb: cpp_LINKER test/string.exe.p/lex_string.cpp.obj | libctu.a
 LINK_ARGS = "/nologo" "/release" "/nologo" "/DEBUG" "/PDB:test\string.pdb" "libctu.a" "/SUBSYSTEM:CONSOLE" "kernel32.lib" "user32.lib" "gdi32.lib" "winspool.lib" "shell32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "comdlg32.lib" "advapi32.lib"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony libctu.a test/ident.exe test/int.exe test/string.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/utf8/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/utf8/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

