- unit
  - decorated
    - decorator
      - name
        - qual
          - name `extern`
        - params
          - param
            - expr
              - string "main"
    - body
      - function
        - name
          - qual
            - name `main`
        - args
          - arg `argc`
            - type
              - qual
                - name `int`
          - arg `argv`
            - type
              - pointer
                - pointer
                  - qual
                    - name `char`
        - result
          - qual
            - name `int`
        - body
          - compound
            - return
              - binary
                - op `MUL`
                - lhs
                  - name
                    - qual
                      - name `argc`
                - rhs
                  - int
                    - value `2`
