import sys; // `args`, `exit`
import sys::io;
import std::iter; // `indexed`

// the entrypoint of the program
// cthulhu by default defines no entrypoint
// and you may define multiple entrypoints if your platform 
// supports it
@[noreturn, entry]
def _start(): void {
    // final declares immutable variables
    final args: Vec![str] = sys::args();

    // var delcares mutable variables
    var sum: uint = 0;

    // iterate over every argument
    for [arg, idx] <| iter::indexed(args) {
        // and print each argument
        io::print("[{}] = \"{}\"\n", arg, idx);
        // as well as add the argument index to the sum
        sum += idx;
    }

    // then exit with the sum
    sys::exit(sum);
}

