import glfw;
import gl;
import std;

@entry(cli)
def cliEntry {
    if glfw::init() != 0 {
        std::exit(-1);
    }

    const window = glfw::createWindow(640, 480, "Hello World", null, null);

    if window == null {
        glfw::terminate();
        std::exit(-1);
    }

    glfw::makeContextCurrent(window);

    while glfw::windowShouldClose(window) == 0 {
        gl::clear(gl::ColourBufferBit);
        
        glfw::swapBuffers(window);
        glfw::pollEvents();
    }

    glfw::terminate();
    std::exit(0);
}
