module glfw;

import cc::lang as cc;

export type Window = opaque;
export type Monitor = opaque;

@extern("glfwInit")
export def init: cc::int;

@extern("glfwCreateWindow")
export def createWindow(width: cc::int, height: cc::int, title: str, monitor: Monitor, share: Window): Window;

@extern("glfwTerminate")
export def terminate;

@extern("glfwMakeContextCurrent")
export def makeContextCurrent(window: Window);

@extern("glfwWindowShouldClose")
export def windowShouldClose(window: Window): cc::int;

@extern("glfwSwapBuffers")
export def swapBuffers(window: Window);

@extern("glfwPollEvents")
export def pollEvents;
