config prefix = pl0x
config include = "cthulhu/tree/ops.h"

ast ident { ident: cstring }
ast digit { digit: mpz }
ast odd { expr: ast }

ast unary {
    unary: opaque(unary_t)
    operand: ast
}

abstract ast two {
    lhs: ast
    rhs: ast
}

ast binary extends two {
    binary: opaque(binary_t)
}

ast compare extends two {
    compare: opaque(compare_t)
}

ast assign {
    dst: cstring
    src: ast
}

ast branch {
    cond: ast
    then: ast
}

ast stmts {
    stmts: vector[ast]
}

abstract ast decl {
    name: cstring
}

ast procedure extends decl {
    locals: vector[ast]
    body: vector[ast]
}

ast value extends decl {
    value: ast
}

ast import {
    path: vector[cstring]
}

ast module {
    consts: vector[ast]
    globals: vector[ast]
    procedures: vector[ast]
    entry: ast
    modspec: vector[cstring]
    imports: vector[ast]
}
