module com;

@layout(platform)
export struct GUID {
    Data1: ulong;
    Data2: ushort;
    Data3: ushort;
    Data4: [8]uchar;
}

export type IID = GUID;
export type REFIID = *IID;
export type REFUID = *GUID;

export type HRESULT = LONG;

@midl("00000000-0000-0000-C000-000000000046")
export interface IUnknown {
    def queryInterface(riid: REFIID, object: *opaque): HRESULT;
    def addRef(): ulong;
    def release(): ulong;
}

@midl("c4fec28f-7966-4e95-9f94-f431cb56c3b8")
export interface ID3D12Object : IUnknown {
    // TODO
}
