using ext::hlsl(float2, float3, float4, float4x4, mul);

@[cbuffer, register(b0)]
record cb0 {
    var worldViewProj: float4x4;
}

record VSInput {
    @name(POSITION) var position: float3;
    @name(NORMAL) var normal: float3;
    @name(TEXCOORD0) var uv: float2;
    @name(TANGENT) var tangent: float3;
}

record PSInput {
    @name(SV_POSITION) var position: float4;
    @name(TEXCOORD0) var uv: float2;
}

def VSMain(input: VSInput): PSInput = PSInput(
    .position = mul(float4(input.position, 1.f), cb0::worldViewProj), 
    .uv = input.uv
);
