# This is the build file for project "cthulhu"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

msvc_deps_prefix = Note: including file: 
# Rules for compiling.

rule c_COMPILER
 command = cl @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS /Fo$out /c $in
 deps = msvc
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER
 command = lib $LINK_ARGS /MACHINE:x64 /OUT:$out @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $in
 description = Linking static target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" --internal regenerate "C:\Users\ehb56\OneDrive\Documents\GitHub\cthulhulang" "C:\Users\ehb56\OneDrive\Documents\GitHub\cthulhulang\build" --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build ctu@sta/common_lexer.c.obj: c_COMPILER ../common/lexer.c
 DEPFILE = ctu@sta\\common_lexer.c.obj.d
 ARGS = "-Ictu@sta" "-I." "-I.." "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdctu@sta\\common_lexer.c.pdb"

build ctu@sta/common_parser.c.obj: c_COMPILER ../common/parser.c
 DEPFILE = ctu@sta\\common_parser.c.obj.d
 ARGS = "-Ictu@sta" "-I." "-I.." "/MDd" "/nologo" "/showIncludes" "/W2" "/ZI" "/Ob0" "/Od" "/RTC1" "/Fdctu@sta\\common_parser.c.pdb"

build libctu.a: STATIC_LINKER ctu@sta/common_lexer.c.obj ctu@sta/common_parser.c.obj
 LINK_ARGS = "/NOLOGO"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony libctu.a

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\ninja.EXE" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

