module ffi::types;

// TODO: __builtin module is required for this stuff to work

export type char = __builtin::interop::char;
export type uchar = __builtin::interop::uchar;

export type short = __builtin::interop::short;
export type ushort = __builtin::interop::ushort;

export type int = __builtin::interop::int;
export type uint = __builtin::interop::uint;

export type long = __builtin::interop::long;
export type ulong = __builtin::interop::ulong;

export type llong = __builtin::interop::llong;
export type ullong = __builtin::interop::ullong;
