! Welcome to GOLD Parser Builder 5.2

"Start Symbol" = <Unit>
               
<Unit> ::= <Imports> <Unit Body>
        
<Imports> ::= <Imports> <Import>
           |

<Import> ::= 'using' <Import Path> ';'
          | 'using' <Import Path> '(' <Import Unit> ')' ';'
          
<Import Path> ::= Ident
               | Ident '::' <Import Path>
               
<Import Unit> ::= <Import Items> 
                | '...'

<Import Items> ::= Ident
                | Ident ',' <Import Items>
                
           
<Unit Body> ::= <Unit Body> <Body>
             |
             
<Body> ::= Ident

Ident = Ident1 Ident2*
      
{Ident1} = {Letter} + [_]
        
{Ident2} = {Alphanumeric} + [_]
