using FILE = *void;

@extern(.mangle = "fread", .call = C)
def fread(ptr: *var void, size: usize, count: usize, stream: *FILE): usize;

@extern(.mangle = "fwrite", .call = C)
def fwrite(ptr: *void, size: usize, count: usize, stream: *FILE): usize;

@extern(.mangle = "fopen", .call = C)
def fopen(filename: *char, mode: *char): *FILE;

@extern(.mangle = "fclose", .call = C)
def fclose(stream: *FILE): int;

@extern(.mangle = "fprintf", .call = C)
def fprintf(stream: *FILE, format: *char, args: ...): int;

@extern(.mangle = "fputs", .call = C)
def puts(text: *char): int;
